<!DOCTYPE html>
<html>

<head>
    <title>Uputstvo</title>
</head>

<body>
    <h1>Uputstvo</h1>

    <a href="index.html">Početna</a>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores exercitationem error quas totam, accusantium
        odio, consequatur architecto beatae quo, itaque sapiente corrupti autem eos non deleniti iste neque iure
        laborum.</p>

    <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Rickrolling_QR_code.png" alt="neću ti kažem">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, consectetur? Porro odio aspernatur
        voluptatum repellat, iusto aperiam nostrum quos nesciunt.</p>
</body>

</html>